Práctica PSP — Manual de uso (resumen)
-------------------------------------

Archivos entregables:

- Aleatorios.java
- OrdenarNumeros.java

Compilación:

- javac Aleatorios.java OrdenarNumeros.java

Ejecución ejemplos:

- java Aleatorios
- java OrdenarNumeros  (escribe números y finaliza con Ctrl+D)
- java Aleatorios 50 | java OrdenarNumeros

Javadoc:

- javadoc -d doc Aleatorios.java OrdenarNumeros.java

Notas:
- Aleatorios genera por defecto 40 números entre 0 y 100.
- OrdenarNumeros ignora tokens no numéricos y escribe avisos por stderr.
- Uso de tubería: java Aleatorios 50 | java OrdenarNumeros
